Create the file: nano nas_monitor.py and paste this code:


import time
import board
import adafruit_ssd1306
import adafruit_sht31d
import psutil
import subprocess
from PIL import Image, ImageDraw, ImageFont

# 1. Setup I2C and Devices
i2c = board.I2C()
sensor = adafruit_sht31d.SHT31D(i2c)
oled = adafruit_ssd1306.SSD1306_I2C(128, 64, i2c)

def get_ip():
    try:
        return subprocess.check_output(["hostname", "-I"]).decode().split()[0]
    except:
        return "No IP"

def get_cpu_temp():
    try:
        with open("/sys/class/thermal/thermal_zone0/temp", "r") as f:
            return float(f.read()) / 1000
    except:
        return 0.0

while True:
    oled.fill(0)
    image = Image.new("1", (128, 64))
    draw = ImageDraw.Draw(image)
    
    # Get IP and System Data
    ip = get_ip()
    cpu_t = get_cpu_temp()
    amb_t = sensor.temperature
    
    # Header: IP Address
    draw.text((0, 0), f"IP: {ip}", fill=255)
    draw.text((0, 10), "-" * 20, fill=255)
    
    # Temperatures
    draw.text((0, 20), f"CPU: {cpu_t:.1f}C  SHT: {amb_t:.1f}C", fill=255)
    
    # Disk Usage for 3 Disks (Adjust mount paths /mnt/disk1 etc. to your OMV paths)
    disks = ['/', '/mnt/disk1', '/mnt/disk2'] # Change these to your drive paths
    y_pos = 35
    for path in disks:
        try:
            usage = psutil.disk_usage(path)
            draw.text((0, y_pos), f"{path[:10]}: {usage.percent}%", fill=255)
            y_pos += 10
        except:
            continue

    oled.image(image)
    oled.show()
    time.sleep(5)
